{
  "name": "hub.microcks.io",
  "version": "0.9.0-SNAPSHOT",
  "description": "hub.microcks.io is a catalog of community mocks and tests for public API and microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microcks/hub.microcks.io.git"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "sharp": "^0.34.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "api",
    "mocks",
    "testing",
    "microservices",
    "kubernetes"
  ],
  "author": "laurent@microcks.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/microcks/hub.microcks.io/issues"
  },
  "homepage": "https://github.com/microcks/hub.microcks.io#readme",
  "volta": {
    "node": "18.20.8"
  }
}
